<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tonterías</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <form action="">
            <div>
                <label for="name">Nombre</label>
                <input type="text" name="name" id="name"><br>
            </div><div>
                <label for="age">Edad</label>
                <input type="number" name="age" id="age" min="18"><br>
            </div><div>
                <label for="tlf">Teléfono</label>
                <input type="number" name="tlf" id="tlf"><br>
            </div><div class="buttons">
                <input type="submit" value="Enviar">
                <input type="reset" value="Borrar">
            </div>

        </form>
    </div>


</body>
</html>